# junit-mockito-powermock-examples

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/: dependencies.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/: DatabaseAccessObject.java  FinalClass.java  NonFinalClass.java  SomeUtils.java  TestResources.java  TestableClass.java  TestableClass2.java  TestableClassThatReadsFromDatabase.java
src/examples/exceptions/: ExceptionWithStatusField.java
test/examples/: AssertTests.java  JUnitBasicExampleTestCase.java  JUnitRulesExampleTestCase.java  MockitNoAnnotationsExampleTestCase.java  MockitoExampleTestCase.java  MockitoSpyExampleTestCase.java  PowerMockExampleTestCase.java
